<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="https://keycdn.layerjs.org/libs/layerjs/layerjs-0.6.4.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://keycdn.layerjs.org/libs/layerjs/layerjs-0.6.4.css" type="text/css" rel="stylesheet" /> 
    <title>M I l k s</title>
    <style>
        html,body { height: 100%; }
        body { padding: 0; margin: 0; }
        [lj-type="stage"] {
            width: 100%;
            max-width: 1500px;
            height: 500px;
    
        }
    </style>
</head>
<body class="padrao">

    <header>
        <div class="logoz">
        <div class="logo-imagem"></div>
            <div class="logo-texto">
                <h1>M i l k s</h1>
            </div>
        </div>
    
        <div class="menu">
            <ul>
                <li><a href="indexx.html">Home</a></li>
                <li><a href="index.html">THE PARTNER FARMS</a></li>
                <li><a href="pes.html">Pesquisa de Mercado</a></li>
            </ul>
    
        </div>
    
    </header>
    </div>
    </div><br>
    <center> 
    <br>
    <div lj-type="stage">
        <div lj-type="layer">
            <div lj-type="frame" id="frame1">
                <img src="Smart Coffee (1).png">
            </div>
            <div lj-type="frame" id="frame2">
             <a href="index.html"> <img src="Nossa Loja com Os melhores Produtos!.png">
            </div>
        </div>
    
    </div>
    <a href="#frame1">◯</a>
    <a href="#frame2">◯</a>
    
    </center>
    <br><br>

   <center>
    <h1 class="pp2">The Partner Farmsㅤ</h1><br><br>
   </center>



  
 <center>   
<img src="agricultor-masculino-trabalhando-e-verificando-seu-gado-na-fazenda-de-gado-leiteiro-conceito-de-agricultura-e-pecuaria-da-industria-agricola-vaca-na-fazenda-de-gado-leiteiro-comendo-feno-estabulo_33718-2358.avif" width="600" height="400">
<center><br><br>

<p class="pp7">Milks, the leading dairy company, proudly partners with trusted farms to produce its milk. Our commitment to quality remains unwavering as we guarantee that only the finest milk reaches your table. From the cows grazing on lush pastures to our rigorous quality control measures, Milks ensures that every step of the production process meets the highest standards. Experience the taste of excellence with Milks, where quality is our foremost priority. </p>

</center><br><br>
</center>
      
<br>
<center>   

    <h1 class="pp2">Quality Testsㅤ</h1><br><br>

    <img src="veterinario-examina-animal-nas-vacas-do-rancho_218872-2536.avif" width="600" height="400">
    <center><br><br>
    <p class="pp7">The farms that supply milk to Milks have undergone rigorous testing to ensure the quality of the milk. These tests encompass various parameters such as freshness, purity, and nutritional content. By subjecting the milk to thorough examination, we can guarantee that only the highest quality milk is sourced and used in our products. This commitment to quality testing underscores our dedication to providing consumers with milk that meets stringent standards of excellence. At Milks, we leave no stone unturned when it comes to delivering superior quality milk to our customers. </p>
    </center><br><br>
    </center>
        <br><br><br><br><br><br>
        <h1 class="pp6">Social Media</h1><br><hr>
                

        <br>
        <div class="tut"><br>
            <img src="Facebook_f_logo_(2019).svg.webp"width="45" height="45"><br>
            <br><p>ㅤ@M I L K S</p><br>
</div><br><br><br>
    
</body>
</html>